sudo tee /etc/keepalived/keepalived.conf > /dev/null <<EOF
global_defs {
   script_user root
   enable_script_security
   max_auto_priority 2
}

vrrp_script chk_proxysql {
    #: special care with the IP, it must be the IP of the local node
    script "$(which nc) -z 192.168.50.37 6033"
    interval 3
    rise 3
    fall 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 51
    priority 1
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass S3cR3tP@
    }

    #: special care with the unicast_src_ip, it must be the IP of the local node
    unicast_src_ip 192.168.50.37/32
    unicast_peer {
        #: specify the IP of the MASTER node
        192.168.50.66/32
    }

    track_script {
        chk_proxysql
    }

    virtual_ipaddress {
        #: specify the VIP address
        192.168.50.54/32
    }

   #: specify a shell script to be executed during transition to master state
   notify_master "/usr/local/move_vip.sh master"

   #: specify a shell script to be executed during transition to backup state
   notify_backup "/usr/local/move_vip.sh backup"

   #: specify a shell script to be executed during transition to fault state
   notify_fault  "/usr/local/move_vip.sh fault"
}
EOF