sudo tee /etc/keepalived/keepalived.conf > /dev/null <<EOF
global_defs {
   script_user root
   enable_script_security
   max_auto_priority 2
}

vrrp_script chk_proxysql {
    script "$(which nc) -z 192.168.50.66 6033"
    interval 3
    rise 3
    fall 3
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 2
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass S3cR3tP@
    }

    unicast_src_ip 192.168.50.66/32
    unicast_peer {
        192.168.50.37/32
    }

    track_script {
        chk_proxysql
    }

    virtual_ipaddress {
        192.168.50.94/32
    }

   notify_master "/usr/local/move_vip.sh master"
   notify_backup "/usr/local/move_vip.sh backup"
   notify_fault  "/usr/local/move_vip.sh fault"
}
EOF